[gd_scene load_steps=9 format=3 uid="uid://8vqbydne7e04"]

[ext_resource type="Script" uid="uid://cax40xrwkbsam" path="res://Scenes/Levels/level.gd" id="1_02k47"]
[ext_resource type="PackedScene" uid="uid://crogruuo05d0i" path="res://Scenes/Player/Player.tscn" id="1_echjq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_echjq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_02k47"]
sky_material = SubResource("ProceduralSkyMaterial_echjq")

[sub_resource type="Environment" id="Environment_bk2yi"]
background_mode = 2
sky = SubResource("Sky_02k47")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_echjq"]
albedo_color = Color(1, 0.589939, 0.46944, 1)

[sub_resource type="BoxMesh" id="BoxMesh_02k47"]
material = SubResource("StandardMaterial3D_echjq")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_echjq"]
size = Vector3(50, 0.5, 50)

[node name="Level" type="Node3D"]
script = ExtResource("1_02k47")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bk2yi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_echjq")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("BoxMesh_02k47")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("BoxShape3D_echjq")
